<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BCP.Domain\BCP.Domain.csproj" />
    </ItemGroup>

</Project>
