# bcp-techtest

./: .gitignore
BCP-Backend/: BCP.sln  Dockerfile
BCP-Backend/BCP.Application/: BCP.Application.csproj  ConfigureServices.cs
BCP-Backend/BCP.Application/DTOs/Moneda/: GetMonedaResponse.cs
BCP-Backend/BCP.Application/DTOs/TipoCambio/: ConvertTipoCambioRequest.cs  ConvertTipoCambioResponse.cs  CreateTipoCambioRequest.cs  DeleteTipoCambioRequest.cs  GetTipoCambioRequest.cs  GetTipoCambioResponse.cs  UpdateTipoCambioRequest.cs
BCP-Backend/BCP.Application/DTOs/Usuario/: LoginUsuarioRequest.cs  LoginUsuarioResponse.cs  RegisterUsuarioRequest.cs
BCP-Backend/BCP.Application/Exceptions/: ApiException.cs  ValidationException.cs
BCP-Backend/BCP.Application/Interfaces/Authentication/: IJwtGenerator.cs
BCP-Backend/BCP.Application/Interfaces/Common/: IApplicationDbContext.cs  IUsuarioSession.cs
BCP-Backend/BCP.Application/Interfaces/Security/: IJwtGenerator.cs  IUsuarioSession.cs
BCP-Backend/BCP.Application/Interfaces/Services/: IMonedaService.cs  ITipoCambioService.cs  IUsuarioService.cs
BCP-Backend/BCP.Application/Mappings/: AutoMapperProfile.cs
BCP-Backend/BCP.Application/Security/: JwtGenerator.cs  UsuarioSession.cs
BCP-Backend/BCP.Application/Services/: MonedaService.cs  TipoCambioService.cs  UsuarioService.cs
BCP-Backend/BCP.Application/Wrappers/: Response.cs
BCP-Backend/BCP.Infraestructure/: BCP.Infraestructure.csproj  ConfigureServices.cs
BCP-Backend/BCP.Infraestructure/Authentication/: JwtGenerator.cs
BCP-Backend/BCP.Infraestructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
BCP-Backend/BCP.IntegrationTests/: BCP.IntegrationTests.csproj  SharedDatabaseFixture.cs
BCP-Backend/BCP.UnitTests/: BCP.UnitTests.csproj
BCP-Backend/BCP.WebApi/: BCP.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BCP-Backend/BCP.WebApi/Controllers/: MonedaController.cs  TipoCambioController.cs  UsuarioController.cs
BCP-Backend/BCP.WebApi/Middlewares/: AuthenticationMiddleware.cs  CustomMiddleware.cs  ErrorHandlerMiddleware.cs
BCP-Backend/BCP.WebApi/Properties/: launchSettings.json
BCP-Backend/BCP.WebApi/Services/: UsuarioSession.cs
BCP-FrontEnd/: angular.json  package-lock.json  package.json
BCP-FrontEnd/src/: index.html
(+132 files in other folders)
